vMail/MainWindow.xaml

<Window x:Class="vMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vMail"
        mc:Ignorable="d"
        Title="vMail" Height="636" Icon="logo.png" Width="768">
    <DockPanel Margin="0,0,0,0">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusTextBlock" Width="580" />
            </StatusBarItem>
        </StatusBar>
        <TabControl Margin="0,0,0,0.4" Width="748">
            <TabItem Header="写信" FontSize="18" Width="72">
                <Grid Background="White">
                    <TextBox Name="DataTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Height="369" FontSize="16" Margin="92,158,0,0" Text="Hello, it's sent from vMail!"/>
                    <TextBox Name="ToTextBox" HorizontalAlignment="Left" Margin="92,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Text="2018302120319@whu.edu.cn" MaxLines="1"/>
                    <Label Content="To:" HorizontalAlignment="Left" Margin="51,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SubjectTextBox" HorizontalAlignment="Left" Margin="92,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Text="Hello" MaxLines="1"/>
                    <Label Content="Subject:" HorizontalAlignment="Left" Margin="9,116,0,0" VerticalAlignment="Top"/>
                    <Button Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="612,158,0,0" VerticalAlignment="Top" Height="28" Width="95" Click="SendBtnClick"/>
                    <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Margin="93,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Text="1527842029@qq.com" MaxLines="1"/>
                    <Label Content="From:" HorizontalAlignment="Left" Margin="29,27,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Margin="93,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Text="hxqnopqdryznbage" MaxLines="1"/>
                    <Label Content="Key:" HorizontalAlignment="Left" Margin="43,57,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="收信箱" FontSize="18" Width="82">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="452.66"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="POPUserTextBox" HorizontalAlignment="Left" Margin="83,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="25" Text="1527842029@qq.com" MaxLines="1"/>
                    <TextBox Name="POPKeyTextBox" HorizontalAlignment="Left" Margin="83,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="25" Text="hxqnopqdryznbage" MaxLines="1"/>
                    <Label Content="User:" HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top" Height="33" Width="53"/>
                    <Label Content="Key:" HorizontalAlignment="Left" Margin="32,57,0,0" VerticalAlignment="Top" Height="33" Width="46"/>
                    <Button Content="Fetch" HorizontalAlignment="Left" Margin="362,51,0,0" VerticalAlignment="Top" Width="71" Height="27" Click="FetchBtnClick"/>
                    <ListBox Name="AbstractListBox" Grid.Row="1" HorizontalAlignment="Center" Width="730" VerticalAlignment="Top" Height="439" Margin="0,5,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,0">
                                    <CheckBox IsChecked="{Binding Path=IsSelected,Mode=TwoWay}" Margin="9,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Subject:" Margin="54,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                                    <Label Content="{Binding Path=Subject}" Margin="130,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                                    <Label Content="{Binding Path=DateStr}" Margin="635,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                                    <Label Content="From:" Margin="75,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="{Binding Path=From}" Margin="130,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="651,51,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="DeleteBtnClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="信件" FontSize="18" Width="72">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="107*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="mFromTextBox" TextWrapping="Wrap" Text="2018302120319@whu.edu.cn" Margin="78,25,27,76.2" MaxLines="1"/>
                    <Label Content="收件人:" HorizontalAlignment="Left" Margin="3,56,0,0" VerticalAlignment="Top" Height="34" Width="70"/>
                    <Label Content="发件人:" HorizontalAlignment="Left" Margin="3,22,0,0" VerticalAlignment="Top" Height="34" Width="70"/>
                    <Label Content="主题:" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top" Height="34" Width="56"/>
                    <TextBox Name="mToTextBox" TextWrapping="Wrap" Text="1527842029@qq.com" Margin="78,61,27,40.2" MaxLines="1"/>
                    <TextBox Name="mDataTextBox" TextWrapping="Wrap" Text="Hello" Margin="12,2.5,2.5,5" Grid.Row="1"/>
                    <TextBox Name="mSubjectTextBox" TextWrapping="Wrap" Text="A hello email from whu" Margin="78,95,27,5.2" MaxLines="1"/>
                    <Label Name="mDateLabel" Content="06-24" Grid.Row="0" Grid.Column="1" Margin="19,95,18.4,1.2" HorizontalAlignment="Center"/>
                    <Button Content="Test" Width="75" Grid.Column="1" Margin="10,17,13.4,76.2" Click="TestBtnClick"/>
                    <TextBox Name="TestTextBox" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="1" Margin="26,64,18.4,40.2"/>
                    <ListBox Grid.Row="1" Margin="2.5,2.5,5,5" Grid.Column="1">
                        <ListBoxItem Height="65" Width="70" Margin="0,5,0,0">
                            <Image Source="logo.png" Stretch="UniformToFill" Height="55" Width="64" HorizontalAlignment="Center"/>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
